

n = int(input())#Получает кол-во чисел
max = 30000 #Максимально возможное число
for i in range(n): #Выполняет цикл n-ое кол-во раз
    a = int(input()) #Просит ввести число
    if a % 5 == 0 and a < max: #Идёт проверка на кратность 3 и является ли оно меньше minimum
        maximum = a #Присваивает значение a minimum, если выполнено условие выше

print(maximum)